# mdb

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robi/mdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robi/mdb/: Adapter.kt  MainActivity.kt  Mdb.kt
app/src/main/java/com/robi/mdb/data/: AppDatabase.kt  BookMarkDao.kt  GenreIdsDao.kt
app/src/main/java/com/robi/mdb/di/: AndroidModule.kt
app/src/main/java/com/robi/mdb/models/: Actor.kt  BookMark.kt  Genre.kt  GenreIds.kt  Movie.kt  MovieDetail.kt  Result.kt  Video.kt
app/src/main/java/com/robi/mdb/networks/: ApiKeyProvider.kt  ApiProvider.kt  MovieApi.kt  NetworkState.kt
app/src/main/java/com/robi/mdb/networks/intercepter/: ServerBusyIntercepter.kt
app/src/main/java/com/robi/mdb/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/robi/mdb/ui/: home.kt
app/src/main/java/com/robi/mdb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/robi/mdb/ui/dialog/: AlertButtonSheet.kt
app/src/main/java/com/robi/mdb/ui/home/: HomeFragment.kt
app/src/main/java/com/robi/mdb/ui/search/: SearchFragment.kt
app/src/main/java/com/robi/mdb/utils/: Cons.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: bg.xml  ic_box.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_botton_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_actor.xml  item_card_content.xml  item_production.xml  resource_empty.xml  resource_network.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robi/mdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
