[versions]
agp = "8.3.0-beta02"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
viewpager2 = "1.0.0"
room = "2.6.1"
navigation = "2.5.3"
paging = "3.1.1"
fragment = "1.5.5"
multidex = "2.0.1"
swipeRefreshLayout = "1.1.0"
retrofit2 = "2.9.0"
okhttp3 = "4.10.0"
glide = "4.14.2"
coroutines = "1.6.1"
hilt = "2.44.2"
gson = "2.10.1"
shimmer = "0.5.0"
koin = "3.6.0-wasm-alpha1"
activity = "1.8.2"
constraintlayout = "2.1.4"
navigationUiKtx = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "retrofit2" }
squareup-okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3" }
squareup-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}

# Dependencies Injection Hilt
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Dependencies Injection Koin
koin-core = { group = "io.insert-koin", name = "koin-core" , version.ref = "koin"}
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" , version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android" , version.ref = "koin"}
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat" , version.ref = "koin"}
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation" , version.ref = "koin"}
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" , version.ref = "koin"}

# Other
github-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
github-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

